[bumpversion]
commit = False
tag = False
current_version = 0.1.4
parse = ^
	(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?:
	(?P<prerel>[abc]|rc|dev)     # 'a' = alpha, 'b' = beta,  'c' or 'rc' = release candidate
	(?:
	(?P<prerelversion>\d+(?:\.\d+)*)
	)?
	)?
	(?P<postdev>(\.post(?P<post>\d+))?(\.dev(?P<dev>\d+))?)?
serialize = 
	{major}.{minor}.{patch}.{prerel}{prerelversion}
	{major}.{minor}.{patch}.{prerel}
	{major}.{minor}.{patch}
	{major}.{minor}

[isort]
skip = 
	__main__.py
multi_line_output = 5
include_trailing_comma = false

[flake8]
exclude = .git,__pycache__,docs/,*.egg,build,_vendor,data
select = E,W,F
ignore = 
	E121,E123,E126,E226,E24,E704,
	E127,E128,E129,E222,E231,E402,E501

[tool:pytest]
addopts = --ignore tests/tests_cache -r aR

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE.txt

[bumpversion:file:src/pythonfinder/__init__.py]

[bumpversion:part:prerel]
optional_value = d
values = 
	dev
	a
	b
	rc
	d

